# Copy this file to .env
# cp live-account-example.env .env
# Change all necessary parts as needed

FREQTRADE__BOT_NAME=Example_Test_Account
# FREQTRADE__MAX_OPEN_TRADES=12
# FREQTRADE__FUTURES_MAX_OPEN_TRADES_LONG=8
# FREQTRADE__FUTURES_MAX_OPEN_TRADES_SHORT=4

# FREQTRADE__LOGFILE=user_data/logs/Example_Test_Account.log

FREQTRADE__TRADING_MODE=futures

FREQTRADE__EXCHANGE__NAME=binance
FREQTRADE__EXCHANGE__KEY=Put_Your_Exchange_Key_Here
# FREQTRADE__EXCHANGE__PASSWORD=Put_Your_Exchange_Key_Password_Here
FREQTRADE__EXCHANGE__SECRET=Put_Your_Exchange_Keys_Secret_Here
# hyperliquid
# FREQTRADE__EXCHANGE__WALLET_ADDRESS=Your_Eth_Wallet_Address
# FREQTRADE__EXCHANGE__PRIVATE_KEY=Your_Api_Private_Key

FREQTRADE__TELEGRAM__ENABLED=false
FREQTRADE__TELEGRAM__TOKEN=123456789:123456789YourTelegramTokenConfiguration
FREQTRADE__TELEGRAM__CHAT_ID=123456789

FREQTRADE__API_SERVER__ENABLED=true
FREQTRADE__API_SERVER__LISTEN_PORT=8989
FREQTRADE__API_SERVER__USERNAME=username
FREQTRADE__API_SERVER__PASSWORD=password
FREQTRADE__API_SERVER__JWT_SECRET_KEY=Put_Your_JWT_Secret_Key_Here
FREQTRADE__API_SERVER__WS_TOKEN=JustWriteSomethingVeryRandom

# Time Zone
TZ=Europe/Istanbul
FREQTRADE__DRY_RUN=true
FREQTRADE__STRATEGY=NostalgiaForInfinityX5
